.
├── .env
├── .env.local
├── .eslintrc.json
├── .gitignore
├── .next
│   ├── app-build-manifest.json
│   ├── build-manifest.json
│   ├── cache
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── v7_linux_x86_64_0.106.15
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       └── server-development
│   │           ├── 0.pack.gz
│   │           ├── 1.pack.gz
│   │           ├── 2.pack.gz
│   │           ├── index.pack.gz
│   │           └── index.pack.gz.old
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   │   ├── app-paths-manifest.json
│   │   ├── interception-route-rewrite-manifest.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages-manifest.json
│   │   ├── server-reference-manifest.js
│   │   └── server-reference-manifest.json
│   ├── static
│   │   ├── chunks
│   │   │   └── polyfills.js
│   │   └── development
│   │       ├── _buildManifest.js
│   │       └── _ssgManifest.js
│   ├── trace
│   └── types
│       └── package.json
├── .swc
│   └── plugins
│       └── v7_linux_x86_64_0.106.15
├── README.md
├── app
│   ├── api
│   │   ├── auth
│   │   │   └── [...nextauth]
│   │   │       └── route.js
│   │   ├── controllers
│   │   │   └── walletController.js
│   │   ├── create-wallet
│   │   │   └── route.js
│   │   ├── register
│   │   │   └── route.js
│   │   ├── userinfo
│   │   │   └── route.js
│   │   └── wallets
│   │       ├── [id]
│   │       │   └── route.js
│   │       └── route.js
│   ├── dashboard
│   │   └── page.js
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.js
│   ├── login
│   │   └── page.js
│   ├── page.js
│   ├── register
│   │   └── page.js
│   ├── transactions
│   │   └── page.js
│   └── wallets
│       └── page.js
├── app.log
├── components
│   ├── AuthGuard.js
│   ├── Greeting.js
│   └── SessionProviderWrapper.js
├── createTestUser.js
├── cypress
│   ├── fixtures
│   │   └── wallets.json
│   ├── integration
│   │   └── wallet.spec.js
│   ├── plugins
│   │   └── index.js
│   ├── screenshots
│   │   ├── mock.spec.js
│   │   │   └── Mock API Responses -- should display mocked wallet balance (failed).png
│   │   └── wallet.spec.js
│   │       └── Wallet Management -- should allow user to create a new wallet -- before each hook (failed).png
│   └── support
│       ├── commands.js
│       └── index.js
├── cypress.config.js
├── dbtest.js
├── file_tree.txt
├── jsconfig.json
├── next.config.mjs
├── package.json
├── postcss.config.mjs
├── prisma
│   ├── migrations
│   │   ├── 20240526101930_init
│   │   │   └── migration.sql
│   │   └── migration_lock.toml
│   └── schema.prisma
├── public
│   ├── next.svg
│   └── vercel.svg
├── scripts
│   └── testKeyVault.js
├── tailwind.config.js
├── utils
│   ├── azureKeyVault.js
│   ├── blockchain.js
│   ├── logger.js
│   └── walletGenerator.js
└── yarn.lock

46 directories, 83 files
