.
├── .env.local
├── .eslintrc.json
├── .gitignore
├── .next
│   ├── app-build-manifest.json
│   ├── build-manifest.json
│   ├── cache
│   │   ├── swc
│   │   │   └── plugins
│   │   │       └── v7_linux_x86_64_0.106.15
│   │   └── webpack
│   │       ├── client-development
│   │       │   ├── 0.pack.gz
│   │       │   ├── 1.pack.gz
│   │       │   ├── 2.pack.gz
│   │       │   ├── 3.pack.gz
│   │       │   ├── 4.pack.gz
│   │       │   ├── 5.pack.gz
│   │       │   ├── 6.pack.gz
│   │       │   ├── 7.pack.gz
│   │       │   ├── 8.pack.gz
│   │       │   ├── index.pack.gz
│   │       │   └── index.pack.gz.old
│   │       ├── client-development-fallback
│   │       │   ├── 0.pack.gz
│   │       │   └── index.pack.gz.old
│   │       └── server-development
│   │           ├── 0.pack.gz
│   │           ├── 1.pack.gz
│   │           ├── 2.pack.gz
│   │           ├── 3.pack.gz
│   │           ├── 4.pack.gz
│   │           ├── 5.pack.gz
│   │           ├── 6.pack.gz
│   │           ├── index.pack.gz
│   │           └── index.pack.gz.old
│   ├── package.json
│   ├── react-loadable-manifest.json
│   ├── server
│   │   ├── app
│   │   │   ├── api
│   │   │   │   └── auth
│   │   │   │       └── [...nextauth]
│   │   │   │           └── route.js
│   │   │   ├── page.js
│   │   │   └── page_client-reference-manifest.js
│   │   ├── app-paths-manifest.json
│   │   ├── interception-route-rewrite-manifest.js
│   │   ├── middleware-build-manifest.js
│   │   ├── middleware-manifest.json
│   │   ├── middleware-react-loadable-manifest.js
│   │   ├── next-font-manifest.js
│   │   ├── next-font-manifest.json
│   │   ├── pages-manifest.json
│   │   ├── server-reference-manifest.js
│   │   ├── server-reference-manifest.json
│   │   ├── vendor-chunks
│   │   │   ├── @babel.js
│   │   │   ├── @panva.js
│   │   │   ├── @swc.js
│   │   │   ├── bcryptjs.js
│   │   │   ├── cookie.js
│   │   │   ├── jose.js
│   │   │   ├── lru-cache.js
│   │   │   ├── next-auth.js
│   │   │   ├── next.js
│   │   │   ├── oauth.js
│   │   │   ├── oidc-token-hash.js
│   │   │   ├── openid-client.js
│   │   │   ├── preact-render-to-string.js
│   │   │   ├── preact.js
│   │   │   ├── uuid.js
│   │   │   └── yallist.js
│   │   └── webpack-runtime.js
│   ├── static
│   │   ├── chunks
│   │   │   ├── app
│   │   │   │   ├── layout.js
│   │   │   │   └── page.js
│   │   │   ├── app-pages-internals.js
│   │   │   ├── main-app.js
│   │   │   ├── polyfills.js
│   │   │   └── webpack.js
│   │   ├── css
│   │   │   └── app
│   │   │       └── layout.css
│   │   ├── development
│   │   │   ├── _buildManifest.js
│   │   │   └── _ssgManifest.js
│   │   ├── media
│   │   │   ├── 05a31a2ca4975f99-s.woff2
│   │   │   ├── 513657b02c5c193f-s.woff2
│   │   │   ├── 51ed15f9841b9f9d-s.woff2
│   │   │   ├── c9a5bc6a7c948fb0-s.p.woff2
│   │   │   ├── d6b16ce4a6175f26-s.woff2
│   │   │   ├── ec159349637c90ad-s.woff2
│   │   │   └── fd4db3eb5472fc27-s.woff2
│   │   └── webpack
│   │       └── 633457081244afec._.hot-update.json
│   ├── trace
│   └── types
│       ├── app
│       │   ├── api
│       │   │   └── auth
│       │   │       └── [...nextauth]
│       │   │           └── route.ts
│       │   ├── layout.ts
│       │   └── page.ts
│       └── package.json
├── .swc
│   └── plugins
│       └── v7_linux_x86_64_0.106.15
├── README.md
├── app
│   ├── api
│   │   ├── auth
│   │   │   ├── [...nextauth]
│   │   │   │   └── route.js
│   │   │   └── [...nextauth].js
│   │   ├── register
│   │   │   └── route.js
│   │   └── wallets
│   │       ├── [id]
│   │       │   └── route.js
│   │       └── route.js
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.js
│   ├── login
│   │   └── page.js
│   ├── page.js
│   ├── register
│   │   └── page.js
│   ├── transactions
│   │   └── page.js
│   └── wallets
│       └── page.js
├── components
│   ├── AuthGuard.js
│   ├── Greeting.js
│   └── SessionProviderWrapper.js
├── cypress
│   ├── fixtures
│   │   └── wallets.json
│   ├── integration
│   │   ├── dbConnection.spec.js
│   │   ├── mock.spec.js
│   │   └── wallet.spec.js
│   ├── plugins
│   │   └── index.js
│   ├── screenshots
│   │   ├── dbConnection.spec.js
│   │   │   └── Database Connection -- should connect to the database and execute a query (failed).png
│   │   ├── mock.spec.js
│   │   │   └── Mock API Responses -- should display mocked wallet balance (failed).png
│   │   └── wallet.spec.js
│   │       └── Wallet Management -- should allow user to create a new wallet -- before each hook (failed).png
│   └── support
│       ├── commands.js
│       └── index.js
├── cypress.config.js
├── dbtest.js
├── file_tree.txt
├── jsconfig.json
├── next.config.mjs
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── public
│   ├── next.svg
│   └── vercel.svg
├── tailwind.config.js
├── utils
│   ├── blockchain.js
│   └── logger.js
└── yarn.lock

54 directories, 122 files
